worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 443 ssl;
        server_name altengt-digital.in www.altengt-digital.in;
        # SSL certificate paths
        ssl_certificate C:/new-cert/altengt-digital-in.pem;
        ssl_certificate_key C:/new-cert/altengt-digital-in.key;
        ssl_trusted_certificate C:/new-cert/fullchain.pem;
        location / {
            proxy_pass https://192.168.0.69:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
